.mt30{margin-top: 30px;}  
.wrapper .chosen-container *{color:#162443!important; font-size:16px;}
.mt10{margin-top: 10px;}
#personalDetails{padding-left: 19px; padding-right: 19px;}
.cusgender .exam_detail_wrap{padding: 0px 5px;}
.cust_link a {
    font-family: FiraSans-Regular;
}
.genderlabel.marks-genderlbl {
    padding-left: 7px !important;
    float: left;
    margin-right: 15px;
    padding-top: 2px;
}
.rnote{padding: 10px 0px 0px 6px;
    font-family: FiraSans-Regular;
    font-size: 12px;}
.reportlabel {
    float: left;
    line-height: 34px;
}
.reportissue li.boxs {
    background-color: #f5f6f6;
    padding: 28px 15px;
   line-height: 23px;
}
#IssueReport .btnprev .next {
    height: 37px;
    line-height: 36px;
}
.rlabel {
    width: auto;
    text-align: left;
    display: block;
    float: left;
    padding-left: 30px;
    color: #b7202e !important;
    font-size: 18px !important;
    font-family: FiraSans-Medium !important;
    line-height: 37px;
    margin-bottom: 0 !important;
}
.loginbtn:hover,.faqbtn:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
.uploadsection .btn-success:active:hover,.uploadsection .btn-success:hover{ box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); background-color: #005baa;}
.loginform .iti,#divGuardian .iti {
    position: relative;
    display: inline-block;
    width: 100%;
}
.cusgender .genderlabel{padding-left:10px;}
.oscrol{ overflow: hidden;}
.personaldetail .gj-textbox-md {border: none;padding: 4px 11px;  border: 1px solid #e8e8e8;}
.personaldetail .gj-datepicker-md [role=right-icon] {
   position: absolute;
    top: 0px;
    opacity: 0.5;
     right: 15%;
    background: #e8e8e8bd;
    width: 40px;
    height: 34px;
    text-align: center;
    line-height: 37px;
    font-size: 18px;
}
 .form-group.required label:after {
     content: " *";
     color: #dd4b39;
     font-weight:700;
}
.personaldetail h3{  color: #004466;
    font-size: 18px;
    font-family: FiraSans-Regular;
    margin-top: 0;
    margin-bottom: 25px;
    }
.alert {
    padding: 10px;}
.examdt{}
.sucesspopup li {
       padding: 0 10px;

    text-align: left;
    font-size: 14px;
    margin-bottom: 9px;
}
.sucesspopup .popcenter{text-align: center;}
.sucesspopup .popcenter img{ width: 20%;
    text-align: center;
    margin: 0 auto;}
.sucesspopup .head{   
 color: #9b2928;

    font-size: 18px;    padding: 10px 40px;
    margin-bottom: 0px;text-align: center;
   margin-top: 10px;
       line-height: 27px;

}
    .sucesspopup .modal-header {
     padding: 0;

    border-bottom: 0px solid #e5e5e5;
}
  .sucesspopup .modal-header .close{
    padding-right: 25px;
    padding-top: 20px;
  }
.sucesspopup p{    


    font-size: 16px;
    /*padding: 10px 70px;*/}
    .sucesspopup .p2{  
        font-size: 14px;

    padding: 8px 10px;
}
.sucesspopup h6{
font-size: 15px;
    padding: 8px 10px;
    font-family: FiraSans-Regular;

}
.sucesspopup .fstep {
    text-align: left;    font-size: 15px;
    padding: 8px 10px;
        font-weight: bold;

    font-size: 16px;
}
#messageHolderRegistration {

    font-size: 16px;}
    #messageHolderRegistration .close{color: #fff;}
#messageHolderForgotPassword .close{display: none;}
.gender .form-check-inline{display: inline-block;}
.per_mob .iti { display: block;}
.genderlabel{margin-bottom: 15px;display: block;}
.genderadio{margin-left: 9px;}
.mb30{margin-bottom: 30px;}
.smred{font-size: 12px;color: #d73c3a;}
.uploadsection p{color: #333;padding-left: 20px; font-family: FiraSans-Regular; font-size: 16px;}
div#divGuardian,.gdform_wrap,#frmAddress{ padding: 0px 34px;}
#frmAddress .exam_detail_wrap label {font-size: 14px;
    line-height: 24px;
    padding-left: 25px;
    padding-top: 4px;
    color: #162443;}
.content_wrap.mtwrap { margin-top: -22px;}
#frmAddress .exam_detail_wrap .form-check-inline{margin-right: 0;}
.naddbox{background-color: #fafafa;  margin: 0px 0px 30px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);}
.uploadsection .smred{color: #162443;
color: #333;
padding: 20px 0px 0px 6px;
font-family: FiraSans-Regular;
font-size: 12px;}
.uploadsection img{width: 133px!important;  margin: -36px auto;  height: 133px!important;    border-radius: 50%;}
/* adress form */
 .address_box{
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
     /*margin: 5px 20px;*/
     background-color: #ffffff;
}
#divGuardian .addresbox_bg {margin: 0;}
.registerlink button:hover{text-decoration: underline;}
 .titlenum{
     opacity: 0.6;
     color: #fff;
     border-radius: 50%;
     vertical-align: middle;
    /* background-color: #162443;
     padding: 5px 10px;*/
     font-size: 16px;
     margin-right: 10px;
}
.adress_head{color: #162443;
    font-family: ProximaNova-Semibold;
    font-size: 20px;
    margin-top: 12px;}
 .address_wrapper h2{
    color: #162443;
     font-size: 22px;
    float: left;
    margin-top: 0;
     margin-bottom: 0;
     font-family: FiraSans-Regular;
}
.fm-from{padding: 0px 7px 20px;}
.addressfr_pdd{padding: 0px 17px 20px;}
.fatherdt_form{padding-left: 8px;}
.father_bt{padding-left: 20px;
    padding-top: 13px;
    margin-bottom: -9px;}
 .addresbox_bg{
    background: #fafafa;
     box-shadow:  0 3px 6px 0 rgba(0, 0, 0, 0.16);
     margin: 10px;
     
}
 .compulsory{
    color: #d73c3a;
     font-family: ProximaNova-Semibold;
    font-size: 14px;
    float: right;
}
 span.red {
     color: #d73c3a;
     font-size: 20px;
     font-family: FiraSans-Medium;
}
 .address_wrapper .form-control {
     border-radius: 0;
     box-shadow: none;color: #162443;
     
}
.parentbox_bg{background: #fafafa;    padding-bottom: 30px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);}
 .bx_pdd{
    padding: 10px 30px;
}
 .clear{
    clear:both;
}
h2.program-heading{float: left;}
.rightlink {
    float: right;
    background-image: url(../img/rightlink.svg);
    height: 40px;
    /* width: 127px; */
    background-repeat: no-repeat;
    /* left: 18px; */
    background-position: 0px 5px;
}
.rightlink a{color: #006699;
    font-size: 18px;
    font-family: FiraSans-Regular;text-decoration:none!important;
    padding-left: 20px;}
.rightlink a:hover{text-decoration:none!important;}
 .addhead{
    color: #162443;
    font-family: FiraSans-Regular;
    font-size: 20px;
    opacity: 0.7;
    line-height: 34px;
    border-bottom: 1px solid #eee;
    padding: 10px 30px 10px;
    margin-bottom: 20px;
}
 .addnote{
   color: #d73c3a;
    font-size: 13px;
    font-family: ProximaNova-Regular;
    margin-bottom: -5px;
}
#divGuardian .chosen-container, #frmAddress .chosen-container{width: 100%!important;}
select.form-control + .chosen-container.chosen-container-single .chosen-single{    border:1px solid #d5d5d5!important;width: 100%;}
 .bx_pdd{
     padding:0px 20px 20px;

}
#divGuardian .addresbox_bg{margin-bottom: 30px;}
button#grad1:hover {
    text-decoration: underline;
}
button#btnLogin:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
 .bxh_pdd{padding:20px 20px 0;}
 .padd0{padding:0;}
.courcename h2{    font-family: ProximaNova-Semibold;
    color: #a12023;
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 20px; position: relative;
    padding: 0px 0px 0px 40px;
   }
   .courcename h2:before {
    content: "\f19d";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    font-size: 20px;
    left: 0;color: #162443;
    text-align: center;
    border-radius: 50%;
}
.chosen-container {
    display: block;
    width: 100%!important;
}
.grwrapper{
    padding-bottom: 7px;
    margin-bottom: 30px;
    width: 100%;
}
.grbtn .btnprev{margin:0 0 50px 0;}
/*
.emailverify .email-success:before{ content: "\f071"; font-family: FontAwesome; left: 0; position:absolute; top:0; font-size: 21px;}
.emailverify .email-warning:before{ content: "\f071"; font-family: FontAwesome; left: 0; position:absolute; top:0; font-size: 21px;}
.emailverify .email-error:before{ content: "\f071"; font-family: FontAwesome; left: 0; position:absolute; top:0; font-size: 21px;}
*/
 .email-warning{font-family: ProximaNova-Semibold;color: #ffbb33;font-size: 22px;}
.email-success{font-family: ProximaNova-Semibold;color:#3EC500;font-size: 22px;}
.email-error{font-family: ProximaNova-Semibold;color: #E50019;font-size: 22px;}
.emailverify {position: relative;}
.emailverify p { padding-left: 23px;}
.form-group{margin-bottom: 20px;}
.pdb30{padding-bottom: 30px;}
.pl30{padding-left: 30px;}
 .capital{
    text-transform: uppercase;
}
.cusgender .help-block {
    color: #dd4b39;
    margin-left: 10px;
    font-family: ProximaNova-Regular;
    letter-spacing: 0.4px;
    margin-bottom: 0;
}
.help-block{ font-family: ProximaNova-Regular;
    letter-spacing: 0.4px;}
.personaldetail .form-control{/*width: 85%;*/}
 .chknote{
          font-size: 13px;
    font-family: ProximaNova-Semibold;
    vertical-align: text-top;
    color: #162443;
    opacity: 0.7;
    margin-bottom: -1rem;
    /* line-height: 28px; */
}
.btnprev{float: right; float: right;
    margin: 0px 0px 20px 0;}
.btnprev .prev{background: #fff;
    color: #005baa;font-size: 18px;
    font-family: FiraSans-Medium;
    border: 1px solid #005baa;height: 42px; line-height: 42px;
    padding: 0px 20px;}
.btnprev .next{    background: #005baa;
    color: #fff;    margin-left: 20px;
    font-family: ProximaNova-Semibold;
    padding: 0px 20px;height: 42px; line-height: 42px;
    border: 1px solid #005baa;}
  
 .peradd{
    padding:20px 20px;
}
.customtool .tooltip.right {
    padding: 0 5px;
    margin-left: 3px;
    top: -55px!important;
}
.customtool .tooltip-inner {
        max-width: 700px;
    padding: 15px 8px;
    color: #fff;
    text-align: center;
    background-color: #E50019;
    border-radius: 4px;
    width: 372px;
    font-family: Roboto-Light;
    font-size: 13px;
    line-height: 20px;
}
.customtool .tooltip.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #E50019;
}
  .customtool a .fa{font-size: 20px;color: #005baa;}
.customtool a{ float: right;
    position: relative;
    top: -27px;
    right: -30px;}
/*end adress form*/
/*login form*/
 .loginheader {
     position: relative;
     height: 60px;
     z-index: 1030;
     background: #f2f3f8;
     box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
     float: left;
     width: 100%;
    overflow: hidden;
}
.loginheader .instname{    color: #fff;
    font-size: 15px;
    font-family: ProximaNova-Regular;
    font-style: italic;
    padding-left: 10px;
    margin-top: -9px;    float: left;
    letter-spacing: 0.4px;}
 .loginheader .logo{
   background-color: transparent;
    color: #fff;
    border-bottom: 0 solid transparent;
    width: -webkit-fill-available;
    /* float: left; */
    /* display: block; */
    padding: 0px;
    margin: 0px;
    position: relative;
    /* top: 7px; */
    width: 87px;
    text-align: left;
    /* margin-left: -34px; */
    margin-right: 12px;
}
.txt-center{text-align: center;}
 .loginheader a{
     font-family: proxima-nova-bold;
     color: #162443;
     font-size: 26px;
     vertical-align: middle;
     line-height: 63px;
     padding-left: 10px;

}
.notewrp_padd{padding: 0px 20px;}
 .blue_bg{
   background-image: linear-gradient(to bottom, #2f4577, #04070d);
     min-height: 60px;
}
 .loginheader h2{
       font-family: ProximaNova-Semibold;
    font-size: 20px;
    color: #fff;
    float: left;
    /* line-height: 26px; */
    padding-left: 10px;
    margin-top: 9px;
}
.socialbg li {
       float: left;
    list-style-type: none;
    padding: 8px 0px;
    width: calc(100% / 6);
    text-align: center;
}

.socialbg {
  background: #ffffffa1;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0px;
    display: block;
    height: 112px;
}
.socialbg ul{float: left;
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0px;}

.socialbg img {
       width: 35px;
    text-align: center;
    margin: 0 auto;
}
 .library {
     background: url(../img/login.jpg);
     background-repeat: no-repeat;
     height: 100vh;
     width: 100%;
     background-size: cover;
     position: relative;
     margin-right: 0;
     padding: 0;
     margin-left: 0;
         background-position: 40% 8%;
   /*  background-position: center center;*/
}
 .padd0{
    padding: 0;
}
 .loginform .logo{
    float: left;
     margin-right: 23px;
}
 .loginform .formpdd{
     padding: 70px 90px;
     padding: 50px 7% 50px 10%;
     overflow-y: auto;
     max-height: 100vh;
}
 .loginform h3 {
    color: #162443;
    font-size: 28px;
     font-family: proxima-nova-bold;
     margin-top: 0;
     margin-bottom: 30px;
}
 .loginform .chknote{
        font-family: Roboto-Light;
    color: #666;
    font-size: 16px;
    margin-bottom: 22px;
    margin-top: 5px;
}
.mr20{margin-right: 20px;}
 .loginbtn{
     background: #005baa;
     border: 0;
     padding: 7px 48px;
     color: #fff;
     font-family: ProximaNova-Semibold;
     font-size: 18px;
     border-radius: 4px;
}
.faqbtn:focus {
    outline: none;
    text-decoration: none;
    color: #fff;
}
.faqbtn{ background: #005baa;
     border: 0;   padding: 11px 48px;
     color: #fff;
     font-family: ProximaNova-Semibold;
     font-size: 18px;
     border-radius: 4px;}
     .faqbtn:hover{color: #fff;}
 .loginform .forget a{
    color: #666;
     font-family: Roboto-Light;
     font-size: 16px;
     margin-left: 16px;
}
.loginform .forget button:hover{color: #005baa;text-decoration: underline;}
.loginform .forget button{background: transparent;border:0;color: #666666; font-family: Roboto-Light;font-size: 16px;margin-left: 30px;}
 .registerlink p{
    color: #666;
    font-size: 16px;
     font-family: Roboto-Light;
}
 .registerlink p button{
    font-family: ProximaNova-Semibold;
    color: #005baa;
    border:0;
    background: transparent;
}
 .registerlink p a:hover{
    text-decoration: underline;
}
 .loginote{
    color: #a12023;
    font-family: ProximaNova-Regular;
    font-size: 18px;    margin-bottom: 20px;
}
 .mb50{
    margin-bottom: 50px;
}
 .verify {
    float: right;
     margin-top: -6px;
     position: relative;
     top: -23px;
     left: -9px;
}
 .registerlink{
    margin-top: 10px;
}
.forgotpopup img{
       width: 26%;
    margin: 0px auto;

}
.iti__selected-flag {
    padding: 0 6px 0 8px;
    background: #e8e8e8bd;
}
.forgotpopup button.close{-webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-size: 28px;
    font-weight: 100;
    font-family: 'Roboto-Light', sans-serif;
    color: #D73C3A;
    opacity: 1;
    line-height: 1;
    padding: 0px;
    margin: 0;
    position: absolute;
    right: 15px;
    border: 0px;
    width: auto;
    top: 7px;}
.forgotpopup .modal-header { border-bottom: 0px solid #e5e5e5;}
.forgotpopup .or{color: #666666;font-family: Roboto-Light;}
.forgotpopup form{padding: 0 40px;}
.forgotpopup p{font-family: Roboto-Light;font-size: 17px; padding: 20px 70px;}
.forgotpopup h3{    color: #9b2928;
    font-family: ProximaNova-Semibold;
    font-size: 22px;
    margin-bottom: 0px;
    margin-top: 30px;}

.forgotpopup .modal-content {text-align: center;}
.semibold{font-family: ProximaNova-Regular;}
.instruction .red{font-size: 17px;}
.instruction .instit{    font-family: FiraSans-Regular;
    font-size: 18px;
    line-height: 30px;
    color: #b7202e;}
.instruction .instred{    font-family: FiraSans-Regular;
    font-size: 18px;
    line-height: 30px;
    color: #b7202e;}
    .instruction .instbox{
           padding: 20px 20px;
            border: 1px solid #ededed;
            margin-top: 10px;

    }
.instruction h2{    color: #b7202e;
    font-size: 22px;
    margin-top: 20px;
    font-family: FiraSans-Regular;}
   .wh_box{
    border: 1px solid #ededed;
    padding: 20px;
    height: 340px;
    font-size: 14px;
    margin-top: 30px;
}
.cust_link {
           float: left;
           width: 100%;
           position: relative;
           top: 0;
               margin-bottom: 15px;

           left: 15px;font-family: FiraSans-Regular;
font-size: 16px;
color: #58595b;
       }
   .instruction .instreg{font-family: FiraSans-Medium;}
.instruction p{font-family:FiraSans-Regular;font-size: 16px;line-height: 24px;padding-right: 100px;}
.instruction li{    list-style-type: disc;
    font-size: 16px;
    font-family: FiraSans-Regular;
    margin-bottom: 15px;
    line-height: 23px; }
.instruction h3{    font-size: 18px;
    font-family: FiraSans-Medium;
    /* color: #a12023; */
    margin-top: 10px;
    margin-bottom: 19px;}
.instruction address{       font-size: 15px;
    font-family: FiraSans-Regular;
    line-height: 27px;
    margin-top: 20px;}
.instruction ul {
    margin: 0;
    padding: 0;
    margin-left: 20px;}
.instruction{padding:2px 40px; }
.loginheader .Vidyavihar-logo{    width: 15%;
    margin-top: -3px;}
.loginheader .right_logo img{margin-top: -64px;}
.library .banner_caption h3{font-family: FiraSans-Medium;font-size:20px;color: #fff;    margin-bottom: 30px;}
.library .banner_caption{ text-align: center;
    color: #fff;
    padding-top: 50%;
    display: block;
    width: 100%;
    float: left;
    display: block;}
.library .banner_caption .phnolabel{font-family: ProximaNova-Regular;
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 20px;}
   
.library .banner_caption .phno,.phno a{font-family: ProximaNova-Regular;font-size: 18px; color: #fff;}
.phno a:hover{text-decoration: underline;}
.fl{float: left;}
.mt20{margin-top: 20px;}
.emailverify i{color: #a12023; font-size: 26px;}
.emailverify label{border: 0;
    font-family: ProximaNova-Semibold;
    font-style: italic;    color: #a12023;
    font-size: 23px;
    margin-bottom: 30px;}
/*end Login Form*/
       
.it .btn-orange
{
    background-color: blue;
    border-color: #777!important;
    color: #777;
    text-align: left;
  width:100%;
}
.it input.form-control
{
    
    border:none;
  margin-bottom:0px;
    border-radius: 0px;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
}
.it .form-control:focus
{
    border-color: #ff4d0d;
    box-shadow: none;
    outline: none;
}
.filemt{margin-top: 10px;    padding-left: 7px}
.upl{
    color: #fff;
    font-family: FiraSans-Medium;
    padding: 8px 40px;
}
.fileUpload {
    position: relative;
    overflow: hidden;background: #005baa;
}
.uploadsection .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    float: none;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.Currentlycity{}
.instlabel span.red {font-size: 17px;}
.printlink{margin-left: 40px;}
 @media (min-width: 320px) and (max-width: 767px){
    div#divlogin {
    padding: 0 14px;
}
.instruction p{
   padding-right: 0;

}
.rightlink {
    width: 206px;
    top: -44px;
    right: -14px;
    position: relative;
}
.progrm_sect h2.program-heading {
    float: left;
    margin-left: -20px;
    /* margin-top: -20px; */
    margin-bottom: -16px;

}
div#entranceExamContainer {
    padding-left: 29px;
}
    #divGuardian .btnprev{margin: 20px 0px;}
    .addhead{padding: 10px 20px 10px;}
  
    .btnprev .next {
   
    margin-left: 0px;}
.filemt {
    margin-top: 10px;
    padding-left: 0px;
}
.btnprev {
       float: none;
    /* float: none; */
    margin: 20px 20px;
    position: relative;
    margin-bottom: 100px;}
.uploadsection img {
    margin: 0 auto;}
.uploadsection p {
    color: #333;
    padding-left: 10px;}
.loginform .logo {
    float: none;
    margin-right: auto;
    display: block;
    margin: 0 auto 20px;
}
.mobgr{width: 100%;}
div#divGuardian, .gdform_wrap {
    padding: 0px 20px;
}
.personaldetail h2 {
    padding-left: 10px;
}
div#divGuardian .bx_pdd {
    padding: 0px 10px 10px;
}
.personaldetail .gj-datepicker-md [role=right-icon] { right: 2%;}
.loginform .formpdd {padding: 50px 20px 50px 20px;}
.mobp0{padding: 0;}
.address_box { margin: 5px 0px; width: 100%;}
.personaldetail .form-control {
    width: 100%;
}
.courcename h2 {  font-size: 18px;}
}



#address{    font-family: ProximaNova-Semibold;
    font-size: 16px;
    color: #162443;}

.form-ch {
  display: block;
  /* margin-bottom: 15px; */
  /* float: left; */
  text-align: left;
  /* padding-top: 2px; */
}

.form-ch input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.form-ch label {
  position: relative;
  cursor: pointer;
  margin-bottom: 0;
  color: #fff;
}

.form-ch label:before {
  content:'';
  -webkit-appearance: none;
  background-color: transparent;
  border: 2px solid #0079bf91;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 6px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 5px;
  /* left: -16px; */
  width: 12px;
  float: left;
  /* left: -4px; */
}
.slot-selectable label{font-family: ProximaNova-Regular!important;}

.form-ch input:checked + label:after {
 content: '';
    display: block;
    position: absolute;
    top: 0px;
    left: 5px;
    width: 6px;
    height: 12px;
    border: solid #0079bf91;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.note{font-family: ProximaNova-Semibold;
    font-size: 16px;
    color: #162443;
    padding-left: 28px;
    margin-bottom: 14px;}
    .note span{color: #D73C3A;}
    .address_box #frmCandidateProfile label{ font-family: ProximaNova-Regular;}
    div#gdpi_booked {
    /* color: #5c667c; */
    font-family: ProximaNova-Semibold;
    font-size: 16px;
    line-height: 30px;
    padding-left: 30px;
}
 div#gdpi_booked strong{
     color: #5c667c; 
    
}


p.info {
    
    padding-left:30px;

    font-family: FiraSans-Regular;font-size: 14px;color: #58595b;margin-bottom: 10px;opacity: 1;
}

.btnContinue {
    /* margin-bottom: 15px; 
    background: #fff;
    color: #58595b;
    font-size: 18px;
    font-family: FiraSans-Medium;
    border: 1px solid #58595b;
    line-height: 42px;
    padding: 0px 20px;
*/
}