/*!
Chosen, a Select Box Enhancer for jQuery and Prototype
by Patrick Filler for Harvest, http://getharvest.com

Version 1.4.2
Full source at https://github.com/harvesthq/chosen
Copyright (c) 2011-2015 Harvest http://getharvest.com

MIT License, https://github.com/harvesthq/chosen/blob/master/LICENSE.md
This file is generated by `grunt build`, do not edit it by hand.
*/

.chosen-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    zoom: 1;
    *display: inline;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

    .chosen-container * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    .chosen-container .chosen-drop {
        position: absolute;
        top: 100%;
        left: -9999px;
        z-index: 1010;
        width: 100%;
        border: 1px solid #aaa;
        border-top: 0;
        background: #fff;
        box-shadow: 0 4px 5px rgba(0,0,0,.15)
    }

    .chosen-container.chosen-with-drop .chosen-drop {
        left: 0
    }

    .chosen-container a {
        cursor: pointer
    }

    .chosen-container .chosen-single .group-name, .chosen-container .search-choice .group-name {
        margin-right: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-weight: 400;
        color: #999
    }

        .chosen-container .chosen-single .group-name:after, .chosen-container .search-choice .group-name:after {
            content: ":";
            padding-left: 2px;
            vertical-align: top
        }

.chosen-container-single .chosen-single {
    position: relative;
    display: block;
    overflow: hidden;
    padding: 0 0 0 8px;
    height: 25px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background-color: #fff;
    background: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#fff),color-stop(50%,#f6f6f6),color-stop(52%,#eee),color-stop(100%,#f4f4f4));
    background: -webkit-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
    background: -moz-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
    background: -o-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
    background: linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
    background-clip: padding-box;
    box-shadow: 0 0 3px #fff inset,0 1px 1px rgba(0,0,0,.1);
    color: #444;
    text-decoration: none;
    white-space: nowrap;
    line-height: 24px
}

.chosen-container-single .chosen-default {
    color: #999
}

.chosen-container-single .chosen-single span {
    display: block;
    overflow: hidden;
    margin-right: 26px;
    text-overflow: ellipsis;
    white-space: nowrap
}

.chosen-container-single .chosen-single-with-deselect span {
    margin-right: 38px
}

.chosen-container-single .chosen-single abbr {
    position: absolute;
    top: 6px;
    right: 26px;
    display: block;
    width: 12px;
    height: 12px;
    background: url(images/chosen-sprite.png) -42px 1px no-repeat;
    font-size: 1px
}

    .chosen-container-single .chosen-single abbr:hover, .chosen-container-single.chosen-disabled .chosen-single abbr:hover {
        background-position: -42px -10px
    }

.chosen-container-single .chosen-single div {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 18px;
    height: 100%
}

    .chosen-container-single .chosen-single div b {
        display: block;
        width: 100%;
        height: 100%;
        background: url(images/chosen-sprite.png) 0 2px no-repeat
    }

.chosen-container-single .chosen-search {
    position: relative;
    z-index: 1010;
    margin: 0;
    padding: 3px 4px;
    white-space: nowrap
}

    .chosen-container-single .chosen-search input[type=text] {
        margin: 1px 0;
        padding: 4px 20px 4px 5px;
        width: 100%;
        height: auto;
        outline: 0;
        border: 1px solid #aaa;
        background: url(images/chosen-sprite.png) 100% -20px no-repeat;
        font-size: 1em;
        font-family: sans-serif;
        line-height: normal;
        border-radius: 0
    }

.chosen-container-single .chosen-drop {
    margin-top: -1px;
    border-radius: 0 0 4px 4px;
    background-clip: padding-box
}

.chosen-container-single.chosen-container-single-nosearch .chosen-search {
    position: absolute;
    left: -9999px
}

.chosen-container .chosen-results {
    color: #444;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 4px 4px 0;
    padding: 0 0 0 4px;
    max-height: 240px;
    -webkit-overflow-scrolling: touch
}

    .chosen-container .chosen-results li {
        display: none;
        margin: 0;
        padding: 5px 6px;
        list-style: none;
        line-height: 15px;
        word-wrap: break-word;
        -webkit-touch-callout: none
    }

        .chosen-container .chosen-results li.active-result {
            display: list-item;
            cursor: pointer
        }

        .chosen-container .chosen-results li.disabled-result {
            display: list-item;
            color: #ccc;
            cursor: default
        }

        .chosen-container .chosen-results li.highlighted {
            background-color: #3875d7;
            background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));
            background-image: -webkit-linear-gradient(#3875d7 20%,#2a62bc 90%);
            background-image: -moz-linear-gradient(#3875d7 20%,#2a62bc 90%);
            background-image: -o-linear-gradient(#3875d7 20%,#2a62bc 90%);
            background-image: linear-gradient(#3875d7 20%,#2a62bc 90%);
            color: #fff
        }

        .chosen-container .chosen-results li.no-results {
            color: #777;
            display: list-item;
            background: #f4f4f4
        }

        .chosen-container .chosen-results li.group-result {
            display: list-item;
            font-weight: 700;
            cursor: default
        }

        .chosen-container .chosen-results li.group-option {
            padding-left: 15px
        }

        .chosen-container .chosen-results li em {
            font-style: normal;
            text-decoration: underline
        }

.chosen-container-multi .chosen-choices {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0 5px;
    width: 100%;
    height: auto !important;
    height: 1%;
    border: 1px solid #aaa;
    background-color: #fff;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
    background-image: -webkit-linear-gradient(#eee 1%,#fff 15%);
    background-image: -moz-linear-gradient(#eee 1%,#fff 15%);
    background-image: -o-linear-gradient(#eee 1%,#fff 15%);
    background-image: linear-gradient(#eee 1%,#fff 15%);
    cursor: text
}

    .chosen-container-multi .chosen-choices li {
        float: left;
        list-style: none
    }

        .chosen-container-multi .chosen-choices li.search-field {
            margin: 0;
            padding: 0;
            white-space: nowrap
        }

            .chosen-container-multi .chosen-choices li.search-field input[type=text] {
                margin: 1px 0;
                padding: 0;
                height: 25px;
                outline: 0;
                border: 0 !important;
                background: 0 0 !important;
                box-shadow: none;
                color: #999;
                font-size: 100%;
                font-family: sans-serif;
                line-height: normal;
                border-radius: 0
            }

        .chosen-container-multi .chosen-choices li.search-choice {
            position: relative;
            margin: 3px 5px 3px 0;
            padding: 3px 20px 3px 5px;
            border: 1px solid #aaa;
            max-width: 100%;
            border-radius: 3px;
            background-color: #eee;
            background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
            background-image: -webkit-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            background-image: -moz-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            background-image: -o-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            background-image: linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            background-size: 100% 19px;
            background-repeat: repeat-x;
            background-clip: padding-box;
            box-shadow: 0 0 2px #fff inset,0 1px 0 rgba(0,0,0,.05);
            color: #333;
            line-height: 13px;
            cursor: default
        }

            .chosen-container-multi .chosen-choices li.search-choice span {
                word-wrap: break-word
            }

            .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
                position: absolute;
                top: 4px;
                right: 3px;
                display: block;
                width: 12px;
                height: 12px;
                background: url(images/chosen-sprite.png) -42px 1px no-repeat;
                font-size: 1px
            }

                .chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover {
                    background-position: -42px -10px
                }

        .chosen-container-multi .chosen-choices li.search-choice-disabled {
            padding-right: 5px;
            border: 1px solid #ccc;
            background-color: #e4e4e4;
            background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
            background-image: -webkit-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            background-image: -moz-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            background-image: -o-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            background-image: linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
            color: #666
        }

        .chosen-container-multi .chosen-choices li.search-choice-focus {
            background: #d4d4d4
        }

            .chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close {
                background-position: -42px -10px
            }

.chosen-container-multi .chosen-results {
    margin: 0;
    padding: 0
}

.chosen-container-multi .chosen-drop .result-selected {
    display: list-item;
    color: #ccc;
    cursor: default
}

.chosen-container-active .chosen-single {
    border: 1px solid #5897fb;
    box-shadow: 0 0 5px rgba(0,0,0,.3)
}

.chosen-container-active.chosen-with-drop .chosen-single {
    border: 1px solid #aaa;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#eee),color-stop(80%,#fff));
    background-image: -webkit-linear-gradient(#eee 20%,#fff 80%);
    background-image: -moz-linear-gradient(#eee 20%,#fff 80%);
    background-image: -o-linear-gradient(#eee 20%,#fff 80%);
    background-image: linear-gradient(#eee 20%,#fff 80%);
    box-shadow: 0 1px 0 #fff inset
}

    .chosen-container-active.chosen-with-drop .chosen-single div {
        border-left: none;
        background: 0 0
    }

        .chosen-container-active.chosen-with-drop .chosen-single div b {
            background-position: -18px 2px
        }

.chosen-container-active .chosen-choices {
    border: 1px solid #5897fb;
    box-shadow: 0 0 5px rgba(0,0,0,.3)
}

    .chosen-container-active .chosen-choices li.search-field input[type=text] {
        color: #222 !important
    }

.chosen-disabled {
    opacity: .5 !important;
    cursor: default
}

    .chosen-disabled .chosen-choices .search-choice .search-choice-close, .chosen-disabled .chosen-single {
        cursor: default
    }

.chosen-rtl {
    text-align: right
}

    .chosen-rtl .chosen-single {
        overflow: visible;
        padding: 0 8px 0 0
    }

        .chosen-rtl .chosen-single span {
            margin-right: 0;
            margin-left: 26px;
            direction: rtl
        }

    .chosen-rtl .chosen-single-with-deselect span {
        margin-left: 38px
    }

    .chosen-rtl .chosen-single div {
        right: auto;
        left: 3px
    }

    .chosen-rtl .chosen-single abbr {
        right: auto;
        left: 26px
    }

    .chosen-rtl .chosen-choices li {
        float: right
    }

        .chosen-rtl .chosen-choices li.search-field input[type=text] {
            direction: rtl
        }

        .chosen-rtl .chosen-choices li.search-choice {
            margin: 3px 5px 3px 0;
            padding: 3px 5px 3px 19px
        }

            .chosen-rtl .chosen-choices li.search-choice .search-choice-close {
                right: auto;
                left: 4px
            }

    .chosen-rtl .chosen-drop, .chosen-rtl.chosen-container-single-nosearch .chosen-search {
        left: 9999px
    }

    .chosen-rtl.chosen-container-single .chosen-results {
        margin: 0 0 4px 4px;
        padding: 0 4px 0 0
    }

    .chosen-rtl .chosen-results li.group-option {
        padding-right: 15px;
        padding-left: 0
    }

    .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
        border-right: none
    }

    .chosen-rtl .chosen-search input[type=text] {
        padding: 4px 5px 4px 20px;
        background: url(images/chosen-sprite.png) -30px -20px no-repeat;
        direction: rtl
    }

    .chosen-rtl.chosen-container-single .chosen-single div b {
        background-position: 6px 2px
    }

    .chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b {
        background-position: -12px 2px
    }

@media only screen and (-webkit-min-device-pixel-ratio:1.5),only screen and (min-resolution:144dpi),only screen and (min-resolution:1.5dppx) {
    .chosen-container .chosen-results-scroll-down span, .chosen-container .chosen-results-scroll-up span, .chosen-container-multi .chosen-choices .search-choice .search-choice-close, .chosen-container-single .chosen-search input[type=text], .chosen-container-single .chosen-single abbr, .chosen-container-single .chosen-single div b, .chosen-rtl .chosen-search input[type=text] {
        background-image: url(images/chosen-sprite@2x.png) !important;
        background-size: 52px 37px !important;
        background-repeat: no-repeat !important
    }
}

select.form-control + .chosen-container.chosen-container-single .chosen-single {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #d5d5d5;
    box-shadow: none !important;
    border-radius: 0px;
    background-image: none;
}

    select.form-control + .chosen-container.chosen-container-single .chosen-single div {
        top: 4px;
        color: #000;
    }

select.form-control + .chosen-container .chosen-drop {
    background-color: #FFF;
    border: 1px solid #ccc;
    border-radius: 0px;
    background-clip: padding-box;
    margin: 2px 0 0;
}

select.form-control + .chosen-container .chosen-search input[type=text] {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    border: 1px solid #F59942;
    border-radius: 0px;
    background-image: none;
}

select.form-control + .chosen-container .chosen-results {
    margin: 2px 0 0;
    padding: 5px 0;
    font-size: 14px;
    list-style: none;
    background-color: #fff;
    margin-bottom: 5px;
}

    select.form-control + .chosen-container .chosen-results li,
    select.form-control + .chosen-container .chosen-results li.active-result {
        display: block;
        padding: 3px 20px;
        clear: both;
        font-weight: normal;
        line-height: 1.428571429;
        color: #333;
        white-space: normal;
        background-image: none;
    }

        select.form-control + .chosen-container .chosen-results li:hover,
        select.form-control + .chosen-container .chosen-results li.active-result:hover,
        select.form-control + .chosen-container .chosen-results li.highlighted {
            color: #FFF;
            text-decoration: none;
            background-color: #428BCA;
            background-image: none;
        }

.chosen-container {
    display: block;
}


/*!
 * Datepicker for Bootstrap v1.9.0 (https://github.com/uxsolutions/bootstrap-datepicker)
 *
 * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)
 */

.datepicker {
    border-radius: 4px;
    direction: ltr;
}

.datepicker-inline {
    width: 220px;
}

.datepicker-rtl {
    direction: rtl;
}

    .datepicker-rtl.dropdown-menu {
        left: auto;
    }

    .datepicker-rtl table tr td span {
        float: right;
    }

.datepicker-dropdown {
    top: 0;
    left: 0;
    padding: 4px;
}

    .datepicker-dropdown:before {
        content: '';
        display: inline-block;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid rgba(0, 0, 0, 0.15);
        border-top: 0;
        border-bottom-color: rgba(0, 0, 0, 0.2);
        position: absolute;
    }

    .datepicker-dropdown:after {
        content: '';
        display: inline-block;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-top: 0;
        position: absolute;
    }

    .datepicker-dropdown.datepicker-orient-left:before {
        left: 6px;
    }

    .datepicker-dropdown.datepicker-orient-left:after {
        left: 7px;
    }

    .datepicker-dropdown.datepicker-orient-right:before {
        right: 6px;
    }

    .datepicker-dropdown.datepicker-orient-right:after {
        right: 7px;
    }

    .datepicker-dropdown.datepicker-orient-bottom:before {
        top: -7px;
    }

    .datepicker-dropdown.datepicker-orient-bottom:after {
        top: -6px;
    }

    .datepicker-dropdown.datepicker-orient-top:before {
        bottom: -7px;
        border-bottom: 0;
        border-top: 7px solid rgba(0, 0, 0, 0.15);
    }

    .datepicker-dropdown.datepicker-orient-top:after {
        bottom: -6px;
        border-bottom: 0;
        border-top: 6px solid #fff;
    }

.datepicker table {
    margin: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .datepicker table tr td,
    .datepicker table tr th {
        text-align: center;
        width: 30px;
        height: 30px;
        border-radius: 4px;
        border: none;
    }

.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th {
    background-color: transparent;
}

.datepicker table tr td.old,
.datepicker table tr td.new {
    color: #777777;
}

.datepicker table tr td.day:hover,
.datepicker table tr td.focused {
    background: #eeeeee;
    cursor: pointer;
}

.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover {
    background: none;
    color: #777777;
    cursor: default;
}

.datepicker table tr td.highlighted {
    color: #000;
    background-color: #d9edf7;
    border-color: #85c5e5;
    border-radius: 0;
}

    .datepicker table tr td.highlighted:focus,
    .datepicker table tr td.highlighted.focus {
        color: #000;
        background-color: #afd9ee;
        border-color: #298fc2;
    }

    .datepicker table tr td.highlighted:hover {
        color: #000;
        background-color: #afd9ee;
        border-color: #52addb;
    }

    .datepicker table tr td.highlighted:active,
    .datepicker table tr td.highlighted.active {
        color: #000;
        background-color: #afd9ee;
        border-color: #52addb;
    }

        .datepicker table tr td.highlighted:active:hover,
        .datepicker table tr td.highlighted.active:hover,
        .datepicker table tr td.highlighted:active:focus,
        .datepicker table tr td.highlighted.active:focus,
        .datepicker table tr td.highlighted:active.focus,
        .datepicker table tr td.highlighted.active.focus {
            color: #000;
            background-color: #91cbe8;
            border-color: #298fc2;
        }

    .datepicker table tr td.highlighted.disabled:hover,
    .datepicker table tr td.highlighted[disabled]:hover,
    fieldset[disabled] .datepicker table tr td.highlighted:hover,
    .datepicker table tr td.highlighted.disabled:focus,
    .datepicker table tr td.highlighted[disabled]:focus,
    fieldset[disabled] .datepicker table tr td.highlighted:focus,
    .datepicker table tr td.highlighted.disabled.focus,
    .datepicker table tr td.highlighted[disabled].focus,
    fieldset[disabled] .datepicker table tr td.highlighted.focus {
        background-color: #d9edf7;
        border-color: #85c5e5;
    }

    .datepicker table tr td.highlighted.focused {
        background: #afd9ee;
    }

    .datepicker table tr td.highlighted.disabled,
    .datepicker table tr td.highlighted.disabled:active {
        background: #d9edf7;
        color: #777777;
    }

.datepicker table tr td.today {
    color: #000;
    background-color: #ffdb99;
    border-color: #ffb733;
}

    .datepicker table tr td.today:focus,
    .datepicker table tr td.today.focus {
        color: #000;
        background-color: #ffc966;
        border-color: #b37400;
    }

    .datepicker table tr td.today:hover {
        color: #000;
        background-color: #ffc966;
        border-color: #f59e00;
    }

    .datepicker table tr td.today:active,
    .datepicker table tr td.today.active {
        color: #000;
        background-color: #ffc966;
        border-color: #f59e00;
    }

        .datepicker table tr td.today:active:hover,
        .datepicker table tr td.today.active:hover,
        .datepicker table tr td.today:active:focus,
        .datepicker table tr td.today.active:focus,
        .datepicker table tr td.today:active.focus,
        .datepicker table tr td.today.active.focus {
            color: #000;
            background-color: #ffbc42;
            border-color: #b37400;
        }

    .datepicker table tr td.today.disabled:hover,
    .datepicker table tr td.today[disabled]:hover,
    fieldset[disabled] .datepicker table tr td.today:hover,
    .datepicker table tr td.today.disabled:focus,
    .datepicker table tr td.today[disabled]:focus,
    fieldset[disabled] .datepicker table tr td.today:focus,
    .datepicker table tr td.today.disabled.focus,
    .datepicker table tr td.today[disabled].focus,
    fieldset[disabled] .datepicker table tr td.today.focus {
        background-color: #ffdb99;
        border-color: #ffb733;
    }

    .datepicker table tr td.today.focused {
        background: #ffc966;
    }

    .datepicker table tr td.today.disabled,
    .datepicker table tr td.today.disabled:active {
        background: #ffdb99;
        color: #777777;
    }

.datepicker table tr td.range {
    color: #000;
    background-color: #eeeeee;
    border-color: #bbbbbb;
    border-radius: 0;
}

    .datepicker table tr td.range:focus,
    .datepicker table tr td.range.focus {
        color: #000;
        background-color: #d5d5d5;
        border-color: #7c7c7c;
    }

    .datepicker table tr td.range:hover {
        color: #000;
        background-color: #d5d5d5;
        border-color: #9d9d9d;
    }

    .datepicker table tr td.range:active,
    .datepicker table tr td.range.active {
        color: #000;
        background-color: #d5d5d5;
        border-color: #9d9d9d;
    }

        .datepicker table tr td.range:active:hover,
        .datepicker table tr td.range.active:hover,
        .datepicker table tr td.range:active:focus,
        .datepicker table tr td.range.active:focus,
        .datepicker table tr td.range:active.focus,
        .datepicker table tr td.range.active.focus {
            color: #000;
            background-color: #c3c3c3;
            border-color: #7c7c7c;
        }

    .datepicker table tr td.range.disabled:hover,
    .datepicker table tr td.range[disabled]:hover,
    fieldset[disabled] .datepicker table tr td.range:hover,
    .datepicker table tr td.range.disabled:focus,
    .datepicker table tr td.range[disabled]:focus,
    fieldset[disabled] .datepicker table tr td.range:focus,
    .datepicker table tr td.range.disabled.focus,
    .datepicker table tr td.range[disabled].focus,
    fieldset[disabled] .datepicker table tr td.range.focus {
        background-color: #eeeeee;
        border-color: #bbbbbb;
    }

    .datepicker table tr td.range.focused {
        background: #d5d5d5;
    }

    .datepicker table tr td.range.disabled,
    .datepicker table tr td.range.disabled:active {
        background: #eeeeee;
        color: #777777;
    }

    .datepicker table tr td.range.highlighted {
        color: #000;
        background-color: #e4eef3;
        border-color: #9dc1d3;
    }

        .datepicker table tr td.range.highlighted:focus,
        .datepicker table tr td.range.highlighted.focus {
            color: #000;
            background-color: #c1d7e3;
            border-color: #4b88a6;
        }

        .datepicker table tr td.range.highlighted:hover {
            color: #000;
            background-color: #c1d7e3;
            border-color: #73a6c0;
        }

        .datepicker table tr td.range.highlighted:active,
        .datepicker table tr td.range.highlighted.active {
            color: #000;
            background-color: #c1d7e3;
            border-color: #73a6c0;
        }

            .datepicker table tr td.range.highlighted:active:hover,
            .datepicker table tr td.range.highlighted.active:hover,
            .datepicker table tr td.range.highlighted:active:focus,
            .datepicker table tr td.range.highlighted.active:focus,
            .datepicker table tr td.range.highlighted:active.focus,
            .datepicker table tr td.range.highlighted.active.focus {
                color: #000;
                background-color: #a8c8d8;
                border-color: #4b88a6;
            }

        .datepicker table tr td.range.highlighted.disabled:hover,
        .datepicker table tr td.range.highlighted[disabled]:hover,
        fieldset[disabled] .datepicker table tr td.range.highlighted:hover,
        .datepicker table tr td.range.highlighted.disabled:focus,
        .datepicker table tr td.range.highlighted[disabled]:focus,
        fieldset[disabled] .datepicker table tr td.range.highlighted:focus,
        .datepicker table tr td.range.highlighted.disabled.focus,
        .datepicker table tr td.range.highlighted[disabled].focus,
        fieldset[disabled] .datepicker table tr td.range.highlighted.focus {
            background-color: #e4eef3;
            border-color: #9dc1d3;
        }

        .datepicker table tr td.range.highlighted.focused {
            background: #c1d7e3;
        }

        .datepicker table tr td.range.highlighted.disabled,
        .datepicker table tr td.range.highlighted.disabled:active {
            background: #e4eef3;
            color: #777777;
        }

    .datepicker table tr td.range.today {
        color: #000;
        background-color: #f7ca77;
        border-color: #f1a417;
    }

        .datepicker table tr td.range.today:focus,
        .datepicker table tr td.range.today.focus {
            color: #000;
            background-color: #f4b747;
            border-color: #815608;
        }

        .datepicker table tr td.range.today:hover {
            color: #000;
            background-color: #f4b747;
            border-color: #bf800c;
        }

        .datepicker table tr td.range.today:active,
        .datepicker table tr td.range.today.active {
            color: #000;
            background-color: #f4b747;
            border-color: #bf800c;
        }

            .datepicker table tr td.range.today:active:hover,
            .datepicker table tr td.range.today.active:hover,
            .datepicker table tr td.range.today:active:focus,
            .datepicker table tr td.range.today.active:focus,
            .datepicker table tr td.range.today:active.focus,
            .datepicker table tr td.range.today.active.focus {
                color: #000;
                background-color: #f2aa25;
                border-color: #815608;
            }

        .datepicker table tr td.range.today.disabled:hover,
        .datepicker table tr td.range.today[disabled]:hover,
        fieldset[disabled] .datepicker table tr td.range.today:hover,
        .datepicker table tr td.range.today.disabled:focus,
        .datepicker table tr td.range.today[disabled]:focus,
        fieldset[disabled] .datepicker table tr td.range.today:focus,
        .datepicker table tr td.range.today.disabled.focus,
        .datepicker table tr td.range.today[disabled].focus,
        fieldset[disabled] .datepicker table tr td.range.today.focus {
            background-color: #f7ca77;
            border-color: #f1a417;
        }

        .datepicker table tr td.range.today.disabled,
        .datepicker table tr td.range.today.disabled:active {
            background: #f7ca77;
            color: #777777;
        }

.datepicker table tr td.selected,
.datepicker table tr td.selected.highlighted {
    color: #fff;
    background-color: #777777;
    border-color: #555555;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

    .datepicker table tr td.selected:focus,
    .datepicker table tr td.selected.highlighted:focus,
    .datepicker table tr td.selected.focus,
    .datepicker table tr td.selected.highlighted.focus {
        color: #fff;
        background-color: #5e5e5e;
        border-color: #161616;
    }

    .datepicker table tr td.selected:hover,
    .datepicker table tr td.selected.highlighted:hover {
        color: #fff;
        background-color: #5e5e5e;
        border-color: #373737;
    }

    .datepicker table tr td.selected:active,
    .datepicker table tr td.selected.highlighted:active,
    .datepicker table tr td.selected.active,
    .datepicker table tr td.selected.highlighted.active {
        color: #fff;
        background-color: #5e5e5e;
        border-color: #373737;
    }

        .datepicker table tr td.selected:active:hover,
        .datepicker table tr td.selected.highlighted:active:hover,
        .datepicker table tr td.selected.active:hover,
        .datepicker table tr td.selected.highlighted.active:hover,
        .datepicker table tr td.selected:active:focus,
        .datepicker table tr td.selected.highlighted:active:focus,
        .datepicker table tr td.selected.active:focus,
        .datepicker table tr td.selected.highlighted.active:focus,
        .datepicker table tr td.selected:active.focus,
        .datepicker table tr td.selected.highlighted:active.focus,
        .datepicker table tr td.selected.active.focus,
        .datepicker table tr td.selected.highlighted.active.focus {
            color: #fff;
            background-color: #4c4c4c;
            border-color: #161616;
        }

    .datepicker table tr td.selected.disabled:hover,
    .datepicker table tr td.selected.highlighted.disabled:hover,
    .datepicker table tr td.selected[disabled]:hover,
    .datepicker table tr td.selected.highlighted[disabled]:hover,
    fieldset[disabled] .datepicker table tr td.selected:hover,
    fieldset[disabled] .datepicker table tr td.selected.highlighted:hover,
    .datepicker table tr td.selected.disabled:focus,
    .datepicker table tr td.selected.highlighted.disabled:focus,
    .datepicker table tr td.selected[disabled]:focus,
    .datepicker table tr td.selected.highlighted[disabled]:focus,
    fieldset[disabled] .datepicker table tr td.selected:focus,
    fieldset[disabled] .datepicker table tr td.selected.highlighted:focus,
    .datepicker table tr td.selected.disabled.focus,
    .datepicker table tr td.selected.highlighted.disabled.focus,
    .datepicker table tr td.selected[disabled].focus,
    .datepicker table tr td.selected.highlighted[disabled].focus,
    fieldset[disabled] .datepicker table tr td.selected.focus,
    fieldset[disabled] .datepicker table tr td.selected.highlighted.focus {
        background-color: #777777;
        border-color: #555555;
    }

.datepicker table tr td.active,
.datepicker table tr td.active.highlighted {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

    .datepicker table tr td.active:focus,
    .datepicker table tr td.active.highlighted:focus,
    .datepicker table tr td.active.focus,
    .datepicker table tr td.active.highlighted.focus {
        color: #fff;
        background-color: #286090;
        border-color: #122b40;
    }

    .datepicker table tr td.active:hover,
    .datepicker table tr td.active.highlighted:hover {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }

    .datepicker table tr td.active:active,
    .datepicker table tr td.active.highlighted:active,
    .datepicker table tr td.active.active,
    .datepicker table tr td.active.highlighted.active {
        color: #fff;
        background-color: #286090;
        border-color: #204d74;
    }

        .datepicker table tr td.active:active:hover,
        .datepicker table tr td.active.highlighted:active:hover,
        .datepicker table tr td.active.active:hover,
        .datepicker table tr td.active.highlighted.active:hover,
        .datepicker table tr td.active:active:focus,
        .datepicker table tr td.active.highlighted:active:focus,
        .datepicker table tr td.active.active:focus,
        .datepicker table tr td.active.highlighted.active:focus,
        .datepicker table tr td.active:active.focus,
        .datepicker table tr td.active.highlighted:active.focus,
        .datepicker table tr td.active.active.focus,
        .datepicker table tr td.active.highlighted.active.focus {
            color: #fff;
            background-color: #204d74;
            border-color: #122b40;
        }

    .datepicker table tr td.active.disabled:hover,
    .datepicker table tr td.active.highlighted.disabled:hover,
    .datepicker table tr td.active[disabled]:hover,
    .datepicker table tr td.active.highlighted[disabled]:hover,
    fieldset[disabled] .datepicker table tr td.active:hover,
    fieldset[disabled] .datepicker table tr td.active.highlighted:hover,
    .datepicker table tr td.active.disabled:focus,
    .datepicker table tr td.active.highlighted.disabled:focus,
    .datepicker table tr td.active[disabled]:focus,
    .datepicker table tr td.active.highlighted[disabled]:focus,
    fieldset[disabled] .datepicker table tr td.active:focus,
    fieldset[disabled] .datepicker table tr td.active.highlighted:focus,
    .datepicker table tr td.active.disabled.focus,
    .datepicker table tr td.active.highlighted.disabled.focus,
    .datepicker table tr td.active[disabled].focus,
    .datepicker table tr td.active.highlighted[disabled].focus,
    fieldset[disabled] .datepicker table tr td.active.focus,
    fieldset[disabled] .datepicker table tr td.active.highlighted.focus {
        background-color: #337ab7;
        border-color: #2e6da4;
    }

.datepicker table tr td span {
    display: block;
    width: 23%;
    height: 54px;
    line-height: 54px;
    float: left;
    margin: 1%;
    cursor: pointer;
    border-radius: 4px;
}

    .datepicker table tr td span:hover,
    .datepicker table tr td span.focused {
        background: #eeeeee;
    }

    .datepicker table tr td span.disabled,
    .datepicker table tr td span.disabled:hover {
        background: none;
        color: #777777;
        cursor: default;
    }

    .datepicker table tr td span.active,
    .datepicker table tr td span.active:hover,
    .datepicker table tr td span.active.disabled,
    .datepicker table tr td span.active.disabled:hover {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }

        .datepicker table tr td span.active:focus,
        .datepicker table tr td span.active:hover:focus,
        .datepicker table tr td span.active.disabled:focus,
        .datepicker table tr td span.active.disabled:hover:focus,
        .datepicker table tr td span.active.focus,
        .datepicker table tr td span.active:hover.focus,
        .datepicker table tr td span.active.disabled.focus,
        .datepicker table tr td span.active.disabled:hover.focus {
            color: #fff;
            background-color: #286090;
            border-color: #122b40;
        }

        .datepicker table tr td span.active:hover,
        .datepicker table tr td span.active:hover:hover,
        .datepicker table tr td span.active.disabled:hover,
        .datepicker table tr td span.active.disabled:hover:hover {
            color: #fff;
            background-color: #286090;
            border-color: #204d74;
        }

            .datepicker table tr td span.active:active,
            .datepicker table tr td span.active:hover:active,
            .datepicker table tr td span.active.disabled:active,
            .datepicker table tr td span.active.disabled:hover:active,
            .datepicker table tr td span.active.active,
            .datepicker table tr td span.active:hover.active,
            .datepicker table tr td span.active.disabled.active,
            .datepicker table tr td span.active.disabled:hover.active {
                color: #fff;
                background-color: #286090;
                border-color: #204d74;
            }

                .datepicker table tr td span.active:active:hover,
                .datepicker table tr td span.active:hover:active:hover,
                .datepicker table tr td span.active.disabled:active:hover,
                .datepicker table tr td span.active.disabled:hover:active:hover,
                .datepicker table tr td span.active.active:hover,
                .datepicker table tr td span.active:hover.active:hover,
                .datepicker table tr td span.active.disabled.active:hover,
                .datepicker table tr td span.active.disabled:hover.active:hover,
                .datepicker table tr td span.active:active:focus,
                .datepicker table tr td span.active:hover:active:focus,
                .datepicker table tr td span.active.disabled:active:focus,
                .datepicker table tr td span.active.disabled:hover:active:focus,
                .datepicker table tr td span.active.active:focus,
                .datepicker table tr td span.active:hover.active:focus,
                .datepicker table tr td span.active.disabled.active:focus,
                .datepicker table tr td span.active.disabled:hover.active:focus,
                .datepicker table tr td span.active:active.focus,
                .datepicker table tr td span.active:hover:active.focus,
                .datepicker table tr td span.active.disabled:active.focus,
                .datepicker table tr td span.active.disabled:hover:active.focus,
                .datepicker table tr td span.active.active.focus,
                .datepicker table tr td span.active:hover.active.focus,
                .datepicker table tr td span.active.disabled.active.focus,
                .datepicker table tr td span.active.disabled:hover.active.focus {
                    color: #fff;
                    background-color: #204d74;
                    border-color: #122b40;
                }

            .datepicker table tr td span.active.disabled:hover,
            .datepicker table tr td span.active:hover.disabled:hover,
            .datepicker table tr td span.active.disabled.disabled:hover,
            .datepicker table tr td span.active.disabled:hover.disabled:hover,
            .datepicker table tr td span.active[disabled]:hover,
            .datepicker table tr td span.active:hover[disabled]:hover,
            .datepicker table tr td span.active.disabled[disabled]:hover,
            .datepicker table tr td span.active.disabled:hover[disabled]:hover,
            fieldset[disabled] .datepicker table tr td span.active:hover,
            fieldset[disabled] .datepicker table tr td span.active:hover:hover,
            fieldset[disabled] .datepicker table tr td span.active.disabled:hover,
            fieldset[disabled] .datepicker table tr td span.active.disabled:hover:hover,
            .datepicker table tr td span.active.disabled:focus,
            .datepicker table tr td span.active:hover.disabled:focus,
            .datepicker table tr td span.active.disabled.disabled:focus,
            .datepicker table tr td span.active.disabled:hover.disabled:focus,
            .datepicker table tr td span.active[disabled]:focus,
            .datepicker table tr td span.active:hover[disabled]:focus,
            .datepicker table tr td span.active.disabled[disabled]:focus,
            .datepicker table tr td span.active.disabled:hover[disabled]:focus,
            fieldset[disabled] .datepicker table tr td span.active:focus,
            fieldset[disabled] .datepicker table tr td span.active:hover:focus,
            fieldset[disabled] .datepicker table tr td span.active.disabled:focus,
            fieldset[disabled] .datepicker table tr td span.active.disabled:hover:focus,
            .datepicker table tr td span.active.disabled.focus,
            .datepicker table tr td span.active:hover.disabled.focus,
            .datepicker table tr td span.active.disabled.disabled.focus,
            .datepicker table tr td span.active.disabled:hover.disabled.focus,
            .datepicker table tr td span.active[disabled].focus,
            .datepicker table tr td span.active:hover[disabled].focus,
            .datepicker table tr td span.active.disabled[disabled].focus,
            .datepicker table tr td span.active.disabled:hover[disabled].focus,
            fieldset[disabled] .datepicker table tr td span.active.focus,
            fieldset[disabled] .datepicker table tr td span.active:hover.focus,
            fieldset[disabled] .datepicker table tr td span.active.disabled.focus,
            fieldset[disabled] .datepicker table tr td span.active.disabled:hover.focus {
                background-color: #337ab7;
                border-color: #2e6da4;
            }

    .datepicker table tr td span.old,
    .datepicker table tr td span.new {
        color: #777777;
    }

.datepicker .datepicker-switch {
    width: 145px;
}

.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th {
    cursor: pointer;
}

    .datepicker .datepicker-switch:hover,
    .datepicker .prev:hover,
    .datepicker .next:hover,
    .datepicker tfoot tr th:hover {
        background: #eeeeee;
    }

    .datepicker .prev.disabled,
    .datepicker .next.disabled {
        visibility: hidden;
    }

.datepicker .cw {
    font-size: 10px;
    width: 12px;
    padding: 0 2px 0 5px;
    vertical-align: middle;
}

.input-group.date .input-group-addon {
    cursor: pointer;
}

.input-daterange {
    width: 100%;
}

    .input-daterange input {
        text-align: center;
    }

        .input-daterange input:first-child {
            border-radius: 3px 0 0 3px;
        }

        .input-daterange input:last-child {
            border-radius: 0 3px 3px 0;
        }

    .input-daterange .input-group-addon {
        width: auto;
        min-width: 16px;
        padding: 4px 5px;
        line-height: 1.42857143;
        border-width: 1px 0;
        margin-left: -5px;
        margin-right: -5px;
    }
/*# sourceMappingURL=bootstrap-datepicker3.css.map */


.disabled-link {
    pointer-events: none;
    cursor: default;
    opacity: 0.6;
}