<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.0/mapbox-gl-draw.css' type='text/css'/>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css"
      rel="stylesheet"
    />
    
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css"
      type="text/css"
    />

    <!--<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />-->

    
    <style>
#btn1 {
  display: inline-block;
  padding: 8px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white
  background-color: #ff9900;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#btn1:hover {background-color: #ff9900}

#btn1:active {
  background-color:#ffcc00;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#btn2 {
  display: inline-block;
   padding: 8px 15px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white
  background-color: #33adff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

#btn2:hover {background-color: #33adff}

#btn2:active {
  background-color:#006bb3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
    <link rel="stylesheet" href="css/style_map.css" />
    <script defer src="js/script_map.js"></script>

  </head>
  <body>
    <div id="map"> 
    <div id='instructions'>
          
   
    <script>
             var dis=document.getElementsByClassName('mapbox-directions-component mapbox-directions-route-summary')
             if(dis.length > 0){
     dis = dis[0].innerHTML;
     console.log(dis);
}/*
document.querySelectorAll('.mapbox-directions-component mapbox-directions-route-summary').forEach(function(el)
{
  el.addEventListener(
    'click',function()
    {
      console.log("m");
    })
});*/
             
           </script>
         </div>
         </div>
<div align="text-right">
   <label style="color: darkred;">*Note:- Please Keep the note of the distance as shown in the Map</label>
</div>
         <div align="center">
         <form method="POST">
          
         
          <a href="Form.php" id="btn2" class="button">Next >></a>
             <p></p>
         </form>
       </div>
  </body>
</html>
